# Awesome Librehosters [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)

A curated list of awesome libre hosters. They are _libre_ because they use only libre software.

## Groups and collectives which provide solidarity IT services

Name | address | office location | source code
--- | --- | --- | ---
about:source | https://www.aboutsource.net/ | |
Aquilenet | http://www.aquilenet.fr/ | |
Alsace Réseau Neutre (ARN) | http://arn-fai.net/ | |
Autistici/Inventati | http://www.autistici.org/ | Italy |
bawet | http://www.bawet.org/index/pmwiki.php | |
Cassiopea | http://www.cassiopea.org/ | Brussels |
coletivos.org | https://coletivos.org/ | |
d9tready | https://d9tready.com/ | |
Devosi | https://www.devosi.org/ | |
disroot | https://disroot.org/ | |
domainepublic.net | http://www.domainepublic.net/ | Brussels |
Ecobytes | https://ecobytes.net/ | Witzenhausen, Berlin |
Espiv | https://espiv.net/ | Athens |
French Data Network (FDN) | http://www.fdn.fr/ | |
Framasoft | http://www.framasoft.net/ | France |
Fripost | https://fripost.org/english/ | |
FranceServe | http://www.franceserv.fr/ | |
Freedom Network, The | https://about.librenet.co.za/ | |
Gaia | http://gaia.de/ | |
GlobeNet | http://globenet.org/ | |
Greenhost | https://greenhost.net/ | |
Grifon | https://grifon.fr/ | |
Gozmail | https://gozmail.bzh/ | |
Hostsharing eG | https://www.hostsharing.net/ | Germany | https://github.com/hostsharing
IN-BERLIN | https://www.in-berlin.de | Berlin |
IndieHosters | https://indiehosters.net/ | Lyon&Wiesbaden | https://github.com/libresh/ & https://git.indie.host/meta
Infini | https://www.infini.fr/ | Brest |
IT-Kollektiv | https://it-kollektiv.com/ | |
Kamax | https://www.kamax.io/ | Luxembourg | https://github.com/kamax-io
Kione | https://kione.de/ | |
Koumbit | https://www.koumbit.org/ | |
l’Autre Net | http://www.lautre.net/ | |
LibreNet | https://librenet.co.za/network/ | |
Lorraine Data Network (LDN) | http://ldn-fai.net/ | |
MaadiX | https://maadix.net/en | Barcelona |
May First/People link | https://mayfirst.org/ | |
Netzguerilla | https://netzguerilla.net/ | Berlin |
Octopuce | https://www.octopuce.fr/ | |
Ourproject | https://ourproject.org/ | Madrid |
Ouvaton | http://ouvaton.coop/ | |
RiSEUP | https://riseup.net/ | |
Rhien | http://www.rhien.org/ | |
Runbox | https://runbox.com/ | |
Sud-Ouest.org | https://www.sud-ouest.org/ | |
TeDomum | https://www.tedomum.net/ | |
tetaneutral.net | http://tetaneutral.net/ | |
thing.net | http://thing.net/ | |
Toile Libre | http://www.toile-libre.org/ | |
TuxFamily | http://tuxfamily.org/ | |
Unixcorn Project | https://unixcorn.org/ | Paris |
systemli.org | https://www.systemli.org/ | Berlin |
vpsFree.cz | https://vpsfree.cz | Prague |
Webarchitects | https://www.webarch.coop/ | Sheffield, UK | https://git.coop/
WebHostingCoop | http://www.webhosting.coop/ | |
weho.st | https://weho.st/ | Amsterdam |

## Networks of collectives

- [A/I - Radical Tech Collectives](http://www.autistici.org/links)
- [A/I - The R\* Plan: a network of resistant communication](https://www.autistici.org/who/rplan/)
- [CHATONS](https://chatons.org/) - le Collectif des Hébergeurs Alternatifs, Transparents, Ouverts, Neutres et Solidaires
- [Liste des Hébergeurs libres, éthiques, solidaires, coopératifs, associatifs, indépendants, alternatifs, non marchands,.... et Francophone](http://www.hebergeurslibres.net/wakka.php?wiki=listehebergeurs) - wiki
- [rhien - Réseau d'Hébergeurs Indépendants et ENgagés](http://www.rhien.org/Hebergeurs,59.html)

## Related

### Lists of software

- [Awesome-Selfhosted](https://github.com/Kickball/awesome-selfhosted)
- [Digital Tools for Activism](https://github.com/drewrwilson/toolsforactivism)

### Notable FLOSS supporters

- [schokokeks](https://schokokeks.org/)
- [teknik.io](https://teknik.io/)

### Libre hardware producers

- [Olimex](https://olimex.com)
- [Purism](https://puri.sm/)
- [TinkerPhones](http://tinkerphones.org)
- [Vikings](https://www.vikings.net/)

# License

[![CC0](http://i.creativecommons.org/p/zero/1.0/88x31.png)](http://creativecommons.org/publicdomain/zero/1.0/)

To the extent possible under law, [Pierre Ozoux](https://microblog.pierre-o.fr) has waived all copyright and related or neighboring rights to this work.
